{
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/remote_repository_test.go": 1780327711.895602,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/worktree_clone_test.go": 1780327711.8962638,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_get.go": 1780327711.8968084,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/helpers_windows_test.go": 1780327711.89725,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/commands_test.go": 1780327711.8984814,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_rm_test.go": 1780327711.8991327,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/branch.go": 1780327711.8996477,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/go_import.go": 1780327711.8999603,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_list.go": 1780327711.9004455,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_list_test.go": 1780327711.900945,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/remote_repository.go": 1780327711.901529,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_root.go": 1780327711.9018424,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/worktree.go": 1780327711.9022293,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/vcs.go": 1780327711.9028873,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/vcs_test.go": 1780327711.903601,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/go_import_test.go": 1780327711.903918,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_migrate_worktree.go": 1780327711.9042685,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_get_test.go": 1780327711.9049795,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/helpers_windows.go": 1780327711.9055004,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/helpers_test.go": 1780327711.9059625,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_create.go": 1780327711.9064348,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_migrate_test.go": 1780327711.9070158,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/url.go": 1780327711.9075572,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_rm.go": 1780327711.9079702,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_root_test.go": 1780327711.9088314,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_create_test.go": 1780327711.9091659,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/local_repository_test.go": 1780327711.9096134,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/commands.go": 1780327711.9101462,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/url_test.go": 1780327711.9105341,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/local_repository.go": 1780327711.9110584,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/helpers_unix.go": 1780327711.9113817,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/main.go": 1780327711.9116266,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmd_migrate.go": 1780327711.912004,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/getter.go": 1780327711.912399,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/getter_test.go": 1780327711.9127812,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/main_test.go": 1780327711.9130344,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/logger/log.go": 1780327711.8978546,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/logger/log_test.go": 1780327711.8981822,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmdutil/run.go": 1780327711.9082696,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/cmdutil/run_test.go": 1780327711.9085367,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/README.md": 1780327781.9869523,
  "/Users/erwindekeijzer/code/src/github.com/gnur/ghq/AGENTS.md": 1780327781.9877224
}